# URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movies

# Credenciales de acceso a la base de datos
spring.datasource.username=root
spring.datasource.password=admin

# Actualización automática del esquema de la base de datos (crear/modificar tablas según sea necesario)
spring.jpa.hibernate.ddl-auto=update

# Conector utilizado para la base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

